{
    "version": 7,
    "include": [
        "../../cmake/presets/base.json"
    ],
    "configurePresets": [
        {
            "name": "netduinoplus2-picolibc-base",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE":
                    "${sourceDir}/cmake/toolchains/arm-none-eabi-picolibc.cmake",
                "TPL_BAREMETAL_CPU": "cortex-m4",
                "TPL_BOARD_CMAKE": "${sourceDir}/boards/netduinoplus2/board.cmake"
            }
        },
        {
            "name": "netduinoplus2-picolibc-debug",
            "displayName": "Netduino Plus 2 picolibc Debug",
            "inherits": [
                "netduinoplus2-picolibc-base",
                "base-debug"
            ]
        },
        {
            "name": "netduinoplus2-picolibc-release",
            "displayName": "Netduino Plus 2 picolibc Release",
            "inherits": [
                "netduinoplus2-picolibc-base",
                "base-release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "netduinoplus2-picolibc-debug",
            "configurePreset": "netduinoplus2-picolibc-debug"
        },
        {
            "name": "netduinoplus2-picolibc-release",
            "configurePreset": "netduinoplus2-picolibc-release"
        }
    ]
}
